#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Tue Oct 24 20:44:54 2023
# Process ID: 1015022
# Current directory: /home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.runs/vio_1_synth_1
# Command line: vivado -log vio_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vio_1.tcl
# Log file: /home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.runs/vio_1_synth_1/vio_1.vds
# Journal file: /home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.runs/vio_1_synth_1/vivado.jou
# Running On: sadhanpawar-ThinkPad-E14-Gen-4, OS: Linux, CPU Frequency: 1600.000 MHz, CPU Physical cores: 16, Host memory: 40911 MB
#-----------------------------------------------------------
source vio_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sadhanpawar/UTA/SOC/FPGA/ip_repo/gpio_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/sadhanpawar/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: vio_1
Command: synth_design -top vio_1 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1015088
WARNING: [Synth 8-10515] begin/end is required for generate-for in this mode of Verilog [/home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.gen/sources_1/ip/vio_1/hdl/vio_v3_0_syn_rfs.v:1365]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2006.242 ; gain = 376.801 ; free physical = 24691 ; free virtual = 32608
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vio_1' [/home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.gen/sources_1/ip/vio_1/synth/vio_1.v:49]
INFO: [Synth 8-6155] done synthesizing module 'vio_1' (0#1) [/home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.gen/sources_1/ip/vio_1/synth/vio_1.v:49]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity vio_1 does not have driver. [/home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.gen/sources_1/ip/vio_1/synth/vio_1.v:77]
WARNING: [Synth 8-7129] Port Bus_rst in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[15] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[14] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[13] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[12] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[11] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[10] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[9] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[8] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[7] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[6] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[5] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[4] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[3] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[2] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[1] in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Internal_cnt_rst in module vio_v3_0_23_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_rst in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[15] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[14] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[13] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[12] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Internal_cnt_rst in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in0[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in1[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in2[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in3[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in4[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in5[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in6[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in7[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in8[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in9[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in10[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in11[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in12[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in13[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in14[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in15[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in16[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in17[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in18[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in19[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in20[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in21[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in22[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in23[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in24[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in25[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in26[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in27[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in28[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in29[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in30[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in31[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in32[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in33[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in34[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in35[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in36[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in37[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in38[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in39[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in40[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in41[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in42[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in43[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in44[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in45[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in46[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in47[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in48[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in49[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in50[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in51[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in52[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in53[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in54[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in55[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in56[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in57[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in58[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in59[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in60[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in61[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in62[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in63[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in64[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in65[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in66[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in67[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in68[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in69[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in70[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in71[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in72[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in73[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in74[0] in module vio_v3_0_23_vio is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2082.148 ; gain = 452.707 ; free physical = 24579 ; free virtual = 32497
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2099.961 ; gain = 470.520 ; free physical = 24576 ; free virtual = 32494
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2099.961 ; gain = 470.520 ; free physical = 24576 ; free virtual = 32494
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2099.961 ; gain = 0.000 ; free physical = 24575 ; free virtual = 32493
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.gen/sources_1/ip/vio_1/vio_1_ooc.xdc]
Finished Parsing XDC File [/home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.gen/sources_1/ip/vio_1/vio_1_ooc.xdc]
Parsing XDC File [/home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.gen/sources_1/ip/vio_1/vio_1.xdc]
Finished Parsing XDC File [/home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.gen/sources_1/ip/vio_1/vio_1.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2231.711 ; gain = 0.000 ; free physical = 24576 ; free virtual = 32494
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2231.711 ; gain = 0.000 ; free physical = 24575 ; free virtual = 32493
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24596 ; free virtual = 32514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24597 ; free virtual = 32514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24596 ; free virtual = 32514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24600 ; free virtual = 32519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               16 Bit    Registers := 11    
	               12 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Muxes : 
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24588 ; free virtual = 32506
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24690 ; free virtual = 32609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24689 ; free virtual = 32608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24685 ; free virtual = 32603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24676 ; free virtual = 32595
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24676 ; free virtual = 32595
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24676 ; free virtual = 32595
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24676 ; free virtual = 32594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24676 ; free virtual = 32594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24676 ; free virtual = 32594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     7|
|3     |LUT3 |    28|
|4     |LUT4 |    21|
|5     |LUT5 |    13|
|6     |LUT6 |    72|
|7     |FDRE |   298|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24676 ; free virtual = 32594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 294 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2231.711 ; gain = 470.520 ; free physical = 24675 ; free virtual = 32593
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2231.711 ; gain = 602.270 ; free physical = 24675 ; free virtual = 32593
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2231.711 ; gain = 0.000 ; free physical = 24954 ; free virtual = 32873
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2231.711 ; gain = 0.000 ; free physical = 24957 ; free virtual = 32875
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e1076af8
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 140 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2231.711 ; gain = 893.605 ; free physical = 24956 ; free virtual = 32875
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1767.385; main = 1446.417; forked = 371.302
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3174.871; main = 2231.715; forked = 975.172
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint '/home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.runs/vio_1_synth_1/vio_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP vio_1, cache-ID = eadcc009bb15cefd
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/sadhanpawar/UTA/SOC/FPGA/gpio/gpio.runs/vio_1_synth_1/vio_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vio_1_utilization_synth.rpt -pb vio_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 20:45:21 2023...
